::Câu 1:: Cho cấp số cộng ($u_n$) với $u_1 = 5$ và công sai $d = 4$. Số hạng $u_7$ bằng
a) 25
*b) 29
c) 33
d) 21

::Câu 2:: Cho cấp số nhân ($u_n$) có $u_1 = 3$ và $u_2 = 6$. Số hạng $u_4$ của cấp số nhân là
a) 12
b) 18
*c) 24
d) 30

::Câu 3:: Cho dãy số ($u_n$) xác định bởi $u_1 = 2$ và $u_{n+1} = 2u_n + 1$ với $n \geq 1$. Giá trị của $u_3$ bằng
a) 7
b) 9
*c) 11
d) 13

::Câu 4:: Cấp số cộng ($u_n$) có $u_3 = 11$ và $u_8 = 31$. Công sai $d$ của cấp số cộng là
a) 3
*b) 4
c) 5
d) 6

::Câu 5:: Một vi khuẩn ban đầu có 100 con và cứ sau mỗi giờ thì số lượng tăng gấp đôi. Sau 5 giờ, số lượng vi khuẩn là
a) 1600
b) 2400
*c) 3200
d) 6400

::Câu 6:: Cho cấp số nhân ($u_n$) có $u_2 = 6$ và $u_5 = 162$. Công bội $q$ của cấp số nhân bằng
a) 2
*b) 3
c) 6
d) 9

::Câu 7:: Tổng $S_n = 1 + 3 + 5 + 7 + ... + (2n-1)$ bằng
a) $n(n+1)$
*b) $n^2$
c) $2n^2$
d) $n(2n-1)$

::Câu 8:: Cho cấp số cộng ($u_n$) có tổng $n$ số hạng đầu là $S_n = 3n^2 + 2n$. Số hạng $u_4$ bằng
a) 20
b) 22
*c) 23
d) 26

::Câu 9:: Cho dãy số ($u_n$) với $u_n = \frac{2n+1}{n+1}$. Giới hạn $\lim_{n \to \infty} u_n$ bằng
a) 1
*b) 2
c) 3
d) $+\infty$

::Câu 10:: Cho cấp số nhân lùi vô hạn có số hạng đầu $u_1 = 12$ và công bội $q = -\frac{1}{3}$. Tổng của cấp số nhân lùi vô hạn này bằng
a) 8
*b) 9
c) 10
d) 12